NetFramework/gView.Win.DataExplorer/MainWindow.xaml

<Fluent:RibbonWindow x:Class="gView.Win.DataExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="gView.DataExplorer" Width="600" Height="300" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" x:Name="ribbon">
            <!--Backstage Items-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl x:Name="backstageTabControl">

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Background="#FFDCE7F4">
            <winformsIntegration:WindowsFormsHost x:Name="winFormsHostStripAddress" Margin="53,2,2,2" OpacityMask="{x:Null}" />
            <ToolBar ToolBarTray.IsLocked="True" Height="26" HorizontalAlignment="Left" Name="toolBarNav" VerticalAlignment="Top" Width="61" Background="#FFDAE6F3" BorderBrush="#FFEEF5FD" Loaded="toolBarNav_Loaded" Margin="0" Padding="1,0,0,0">
                <Button ToolBar.OverflowMode="Never" >
                    <Image Source="/gView.Win.DataExplorer;component/Images/back.png"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never">
                    <Image Source="/gView.Win.DataExplorer;component/Images/fore.png"></Image>
                </Button>
            </ToolBar>
        </Grid>

        <avalonDock:DockingManager Grid.Row="2" x:Name="dockManager" AllowMixedOrientation="True" Loaded="dockManager_Loaded" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013BlueTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="250" x:Name="anchorPaneLeft">

                    </avalonDock:LayoutAnchorablePane>

                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane x:Name="explorerDocPane">

                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>

                    <avalonDock:LayoutAnchorablePane DockWidth="255" x:Name="anchorPaneRight" >
                        <avalonDock:LayoutAnchorable />
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <ProgressBar Value="0" Minimum="0" Maximum="100" Width="80" Height="18" Visibility="Collapsed" x:Name="statusbarProgress"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" >
            <StatusBarItem.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDF4FB" Offset="0.004" />
                    <GradientStop Color="#FFD9E4F1" Offset="1" />
                </LinearGradientBrush>
            </StatusBarItem.BorderBrush>
            <TextBlock x:Name="statusBarLabel1">Ready</TextBlock>
        </StatusBarItem>

    </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
