NetFramework/gView.Win.Plugin.Tools/Plugins/MapTools/Controls/NewToolControl.xaml

<UserControl x:Class="gView.Plugins.MapTools.Controls.NewToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="349" d:DesignWidth="472" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid Height="374" Width="533" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Button Height="87" HorizontalAlignment="Left" Margin="28,19,0,0" Name="btnNewDocument" VerticalAlignment="Top" Width="161" Click="btnNewDocument_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF0F0F0" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/gView.Plugins.Tools;component/Images/new.png" MinWidth="24" MinHeight="24" Width="48" Height="48" />
                <TextBlock Text="New Empty Map Document" />
            </StackPanel>
        </Button>
        <Button Height="86" HorizontalAlignment="Left" Margin="30,240,0,0" Name="btnAddData" VerticalAlignment="Top" Width="159" Click="btnAddData_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/gView.Plugins.Tools;component/Images/add_data.png" MinWidth="24" MinHeight="24" Width="48" Height="48" />
                <TextBlock Text="Add Data" />
            </StackPanel>
        </Button>
        <Button Height="86" HorizontalAlignment="Left" Margin="28,129,0,0" Name="btnLoadMapDocument" VerticalAlignment="Top" Width="159" Click="btnLoadMapDocument_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF0F0F0" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/gView.Plugins.Tools;component/Images/open48.png" MinWidth="24" MinHeight="24" Width="48" Height="48" />
                <TextBlock Text="Load Map Document" />
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Stretch" Margin="1,114,-4,254" Stroke="{x:Null}" Height="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="White" Offset="0.816" />
                    <GradientStop Color="#FF949CAA" Offset="0.373" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" Margin="0,227,0,141" Stroke="{x:Null}" Height="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="White" Offset="0.816" />
                    <GradientStop Color="#FF949CAA" Offset="0.373" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>
    </Grid>
</UserControl>
