NetFramework/gView.Win.Carto/MainWindow.xaml

<Fluent:RibbonWindow x:Class="gView.Win.Carto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="gView.Carto" Width="600" Height="300" WindowState="Maximized">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ribbonGrid">
            <Fluent:Ribbon x:Name="ribbon" Background="#FF293955">

                <!--Backstage Items-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl x:Name="backstageTabControl">

                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
            </Fluent:Ribbon>
        </Grid>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="True" Loaded="dockManager_Loaded">

            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013BlueTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="250" x:Name="anchorPaneLeft">
                    </avalonDock:LayoutAnchorablePane>

                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane DockHeight="50" x:Name="anchorPaneTop">
                            <avalonDock:LayoutAnchorable />
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutPanel Orientation="Horizontal">

                            <avalonDock:LayoutDocumentPaneGroup>
                                <avalonDock:LayoutDocumentPane x:Name="cartoDocPane">

                                </avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPaneGroup>

                            <!--
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable IsMaximized="True" CanClose="False" CanHide="False" CanFloat="False" CanAutoHide="False">
                                    <winformsIntegration:WindowsFormsHost x:Name="cartoDocPane">

                                    </winformsIntegration:WindowsFormsHost>
                                 </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                            -->
                            <avalonDock:LayoutAnchorablePane DockWidth="255" x:Name="anchorPaneRight" >
                                <avalonDock:LayoutAnchorable />
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePane DockHeight="50" x:Name="anchorPaneBottom">
                            <avalonDock:LayoutAnchorable />
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="23">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="-2" >
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="statusBarImage1" Width="16" Height="16"/>
                    <TextBlock x:Name="statusBarLabel1" Margin="1" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="statusBarImage2" Width="16" Height="16" />
                    <TextBlock x:Name="statusBarLabel2">...</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="statusLabelRefSystem"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="statusLabelX">X=</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock x:Name="statusLabelY">Y=</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock x:Name="statusLabelUnit"></TextBlock>
            </StatusBarItem>

            <StatusBarItem  HorizontalAlignment="Right" Grid.Column="7">
                <!--<Slider x:Name="sliderScale" Width="150" Value="0" Minimum="-200" Maximum="200" Margin="-2" ValueChanged="sliderScale_ValueChanged" />
                -->
                <Slider x:Name="sliderScale" Width="150" Style="{StaticResource ZoomSliderStyle}" Value="0" Minimum="-200" Maximum="200" Margin="-2" ValueChanged="sliderScale_ValueChanged" />

            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,-1,0,0">1:</TextBlock>
                    <TextBox x:Name="cmbScale" Padding="0" Width="105" Height="15" Margin="0,-3,0,0" KeyDown="cmbScale_KeyDown" />
                    <!--
                    <ComboBox x:Name="cmbScale" Padding="0" Width="105" Height="14" Margin="0,-1,0,0" IsEditable="True" SelectionChanged="cmbScale_SelectionChanged" KeyDown="cmbScale_KeyDown">
                        <ComboBoxItem Content="1.000" />
                        <ComboBoxItem Content="5.000" />
                        <ComboBoxItem Content="10.000" />
                        <ComboBoxItem Content="50.000" />
                        <ComboBoxItem Content="100.000" />
                        <ComboBoxItem Content="250.000" />
                        <ComboBoxItem Content="500.000" />
                        <ComboBoxItem Content="1.000.000" />
                    </ComboBox>
                        -->
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Fluent:RibbonWindow>
